{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 203,
			"versionNonce": 690363535,
			"isDeleted": false,
			"id": "admin-portal",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 44.36372907695801,
			"y": 48.709206138504896,
			"strokeColor": "#1e88e5",
			"backgroundColor": "#bbdefb",
			"width": 319.2350341567649,
			"height": 127.69401366270597,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1764074403388,
			"link": null,
			"locked": false,
			"index": "a0"
		},
		{
			"type": "text",
			"version": 204,
			"versionNonce": 713211617,
			"isDeleted": false,
			"id": "aJM45lnk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119.26919092174705,
			"y": 92.29004484296462,
			"strokeColor": "#1e88e5",
			"backgroundColor": "transparent",
			"width": 157.93183470922474,
			"height": 63.847006831352985,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074405767,
			"link": null,
			"locked": false,
			"fontSize": 25.538802732541193,
			"fontFamily": 1,
			"text": "Admin Portal\n(ERP)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Admin Portal\n(ERP)",
			"lineHeight": 1.25,
			"baseline": 25,
			"autoResize": true,
			"index": "a1",
			"rawText": "Admin Portal\n(ERP)"
		},
		{
			"type": "rectangle",
			"version": 288,
			"versionNonce": 678814927,
			"isDeleted": false,
			"id": "erp-system",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 944.1066038470296,
			"y": 346.7634812912304,
			"strokeColor": "#2e7d32",
			"backgroundColor": "#c8e6c9",
			"width": 259.53151811441717,
			"height": 140.4938001397658,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "arrow-3",
					"type": "arrow"
				},
				{
					"id": "arrow-4",
					"type": "arrow"
				}
			],
			"updated": 1764074428117,
			"link": null,
			"locked": false,
			"index": "a2"
		},
		{
			"type": "text",
			"version": 591,
			"versionNonce": 771998511,
			"isDeleted": false,
			"id": "erp-text",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 976.2411218109204,
			"y": 375.43012268165353,
			"strokeColor": "#2e7d32",
			"backgroundColor": "transparent",
			"width": 191.71891259500134,
			"height": 80.09178662170694,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074428117,
			"link": null,
			"locked": false,
			"fontSize": 32.03671464868278,
			"fontFamily": 1,
			"text": "ERP System\nAPI",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "ERP System API",
			"lineHeight": 1.25,
			"baseline": 25,
			"autoResize": false,
			"index": "a3",
			"rawText": "ERP System API"
		},
		{
			"type": "rectangle",
			"version": 175,
			"versionNonce": 531292495,
			"isDeleted": false,
			"id": "phc-system",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 451.43958681314075,
			"y": 373.049595707481,
			"strokeColor": "#f57c00",
			"backgroundColor": "#ffe0b2",
			"width": 250,
			"height": 103.51325128129922,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "arrow-5",
					"type": "arrow"
				}
			],
			"updated": 1764074032326,
			"link": null,
			"locked": false,
			"index": "a4"
		},
		{
			"type": "text",
			"version": 193,
			"versionNonce": 1100867567,
			"isDeleted": false,
			"id": "phc-text",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 488.61993098791913,
			"y": 394.04330372362404,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"width": 168.7556610107422,
			"height": 50.78016171700764,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764073991296,
			"link": null,
			"locked": false,
			"fontSize": 20.312064686803055,
			"fontFamily": 1,
			"text": "PHC System\n(Matching Engine)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "PHC System\n(Matching Engine)",
			"lineHeight": 1.25,
			"baseline": 25,
			"autoResize": true,
			"index": "a5",
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 106,
			"versionNonce": 1365859919,
			"isDeleted": false,
			"id": "staff-portal",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 450,
			"y": 700,
			"strokeColor": "#6a1b9a",
			"backgroundColor": "#e1bee7",
			"width": 250,
			"height": 80,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "arrow-12",
					"type": "arrow"
				},
				{
					"id": "arrow-5",
					"type": "arrow"
				}
			],
			"updated": 1764074030361,
			"link": null,
			"locked": false,
			"index": "a6"
		},
		{
			"type": "text",
			"version": 174,
			"versionNonce": 1127856719,
			"isDeleted": false,
			"id": "g3RLv9s9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 501.2153856372595,
			"y": 715.7673011105545,
			"strokeColor": "#6a1b9a",
			"backgroundColor": "transparent",
			"width": 137.49205017089844,
			"height": 53.287349086663696,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074099835,
			"link": null,
			"locked": false,
			"fontSize": 21.31493963466548,
			"fontFamily": 1,
			"text": "Staff Portal\n(Web/Mobile)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Staff Portal\n(Web/Mobile)",
			"lineHeight": 1.25,
			"baseline": 25,
			"autoResize": true,
			"index": "a7",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 105,
			"versionNonce": 807777103,
			"isDeleted": false,
			"id": "arrow-1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 180,
			"strokeColor": "#1e88e5",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 200,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764073776858,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					200
				]
			],
			"index": "a8"
		},
		{
			"type": "text",
			"version": 230,
			"versionNonce": 1564774177,
			"isDeleted": false,
			"id": "Oy5Ymg1x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 223.94948462345695,
			"y": 201.68011253192077,
			"strokeColor": "#1e88e5",
			"backgroundColor": "transparent",
			"width": 248.84756175540517,
			"height": 103.34555322971056,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074408001,
			"link": null,
			"locked": false,
			"fontSize": 20.6691106459421,
			"fontFamily": 1,
			"text": "1. Create Job Posting\n+ Add Facility Preferred\n  Staff List\n+ Click Post",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Create Job Posting\n+ Add Facility Preferred\n  Staff List\n+ Click Post",
			"lineHeight": 1.25,
			"baseline": 56,
			"autoResize": true,
			"index": "a9",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 172,
			"versionNonce": 1675472385,
			"isDeleted": false,
			"id": "arrow-2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.2448678990502,
			"y": 429.2715985338623,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"width": 150,
			"height": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764073962110,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					150,
					0
				]
			],
			"index": "aA"
		},
		{
			"type": "text",
			"version": 264,
			"versionNonce": 1438542945,
			"isDeleted": false,
			"id": "G4JVboY1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 305.46176766916864,
			"y": 366.75054113584736,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"width": 134.4110107421875,
			"height": 44.09430690806455,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074000949,
			"link": null,
			"locked": false,
			"fontSize": 17.63772276322582,
			"fontFamily": 1,
			"text": "2. Post Job to\n   PHC System",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. Post Job to\n   PHC System",
			"lineHeight": 1.25,
			"baseline": 36,
			"autoResize": true,
			"index": "aB",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 336,
			"versionNonce": 212544929,
			"isDeleted": false,
			"id": "arrow-3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 706.0778270812173,
			"y": 406.4782995716623,
			"strokeColor": "#2e7d32",
			"backgroundColor": "transparent",
			"width": 233.36659159052988,
			"height": 1.5823165554869547,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764074432424,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "erp-system",
				"focus": 0.18313602075734148,
				"gap": 4.662185175282502
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					233.36659159052988,
					-1.5823165554869547
				]
			],
			"index": "aC"
		},
		{
			"type": "text",
			"version": 371,
			"versionNonce": 1636130927,
			"isDeleted": false,
			"id": "m5e02a17",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 714.2582302675523,
			"y": 250.25782564307133,
			"strokeColor": "#2e7d32",
			"backgroundColor": "transparent",
			"width": 173.7298061894198,
			"height": 137.72977017565236,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074539884,
			"link": null,
			"locked": false,
			"fontSize": 18.36396935675366,
			"fontFamily": 1,
			"text": "3. GET from ERP:\n- Staff Availability\n- Blacklist\n- Underlist\n- Fair Share Limits\n- Staff Scores",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3. GET from ERP:\n- Staff Availability\n- Blacklist\n- Underlist\n- Fair Share Limits\n- Staff Scores",
			"lineHeight": 1.25,
			"baseline": 71,
			"autoResize": true,
			"index": "aD",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 331,
			"versionNonce": 1439710479,
			"isDeleted": false,
			"id": "arrow-4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 934.4424008998985,
			"y": 440.32642398476224,
			"strokeColor": "#2e7d32",
			"backgroundColor": "transparent",
			"width": 232.7945017830475,
			"height": 0.12569822956663756,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764074428117,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "erp-system",
				"focus": -0.33051420902251216,
				"gap": 9.664202947131116
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-232.7945017830475,
					0.12569822956663756
				]
			],
			"index": "aE"
		},
		{
			"type": "text",
			"version": 317,
			"versionNonce": 88734447,
			"isDeleted": false,
			"id": "lwICRTJu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 741.0459991720418,
			"y": 456.94449104970266,
			"strokeColor": "#2e7d32",
			"backgroundColor": "transparent",
			"width": 180.7182020098876,
			"height": 74.29404767006956,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074544843,
			"link": null,
			"locked": false,
			"fontSize": 19.811746045351885,
			"fontFamily": 1,
			"text": "4. Return Eligible\n   Staff List\n   (Score-Ordered)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4. Return Eligible\n   Staff List\n   (Score-Ordered)",
			"lineHeight": 1.25,
			"baseline": 36,
			"autoResize": true,
			"index": "aF",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 321,
			"versionNonce": 265516111,
			"isDeleted": false,
			"id": "arrow-5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 573.5008953857991,
			"y": 484.76886380993915,
			"strokeColor": "#6a1b9a",
			"backgroundColor": "transparent",
			"width": 1.506544339333459,
			"height": 207.80629050781556,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764074040631,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "phc-system",
				"focus": 0.026906478948943803,
				"gap": 8.206016821158926
			},
			"endBinding": {
				"elementId": "staff-portal",
				"focus": 0.0028035612103838523,
				"gap": 7.424845682245291
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.506544339333459,
					207.80629050781556
				]
			],
			"index": "aG"
		},
		{
			"type": "text",
			"version": 473,
			"versionNonce": 1552789391,
			"isDeleted": false,
			"id": "9Qu4lB6A",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 327.33186505561196,
			"y": 492.56088324162977,
			"strokeColor": "#6a1b9a",
			"backgroundColor": "transparent",
			"width": 231.3242548777946,
			"height": 120.03734084339706,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074531150,
			"link": null,
			"locked": false,
			"fontSize": 19.205974534943536,
			"fontFamily": 1,
			"text": "5. Send Notifications:\n- WhatsApp Template\n- Web Push\n- Max 5 Jobs per Staff\n  (from ERP limit)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5. Send Notifications:\n- WhatsApp Template\n- Web Push\n- Max 5 Jobs per Staff\n  (from ERP limit)",
			"lineHeight": 1.25,
			"baseline": 71,
			"autoResize": true,
			"index": "aH",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 110,
			"versionNonce": 755024367,
			"isDeleted": false,
			"id": "arrow-6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 450,
			"y": 740,
			"strokeColor": "#6a1b9a",
			"backgroundColor": "transparent",
			"width": 150,
			"height": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764073776858,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-150,
					0
				]
			],
			"index": "aI"
		},
		{
			"type": "text",
			"version": 312,
			"versionNonce": 1676710049,
			"isDeleted": false,
			"id": "jTGRiMmf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 311.945184640653,
			"y": 771.396813532254,
			"strokeColor": "#6a1b9a",
			"backgroundColor": "transparent",
			"width": 145.7434215098599,
			"height": 46.60047474609363,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074586831,
			"link": null,
			"locked": false,
			"fontSize": 18.640189898437455,
			"fontFamily": 1,
			"text": "6. Staff Click\n   Apply Button",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6. Staff Click\n   Apply Button",
			"lineHeight": 1.25,
			"baseline": 36,
			"autoResize": true,
			"index": "aJ",
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 153,
			"versionNonce": 2030252289,
			"isDeleted": false,
			"id": "admin-review",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 51.499113704794865,
			"y": 680.599645481918,
			"strokeColor": "#d32f2f",
			"backgroundColor": "#ffcdd2",
			"width": 248.50088629520513,
			"height": 99.40035451808205,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "arrow-7",
					"type": "arrow"
				}
			],
			"updated": 1764074313746,
			"link": null,
			"locked": false,
			"index": "aK"
		},
		{
			"type": "text",
			"version": 261,
			"versionNonce": 1053649583,
			"isDeleted": false,
			"id": "i5fgoTc2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 82.10101539482619,
			"y": 698.5596994690322,
			"strokeColor": "#d32f2f",
			"backgroundColor": "transparent",
			"width": 185.50599651491487,
			"height": 63.252240525949404,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074494244,
			"link": null,
			"locked": false,
			"fontSize": 25.30089621037975,
			"fontFamily": 1,
			"text": "Admin Screening\n& Approval",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Admin Screening\n& Approval",
			"lineHeight": 1.25,
			"baseline": 36,
			"autoResize": true,
			"index": "aL",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 372,
			"versionNonce": 701886159,
			"isDeleted": false,
			"id": "arrow-7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 175.18563015809073,
			"y": 781,
			"strokeColor": "#d32f2f",
			"backgroundColor": "transparent",
			"width": 1.6658032398220826,
			"height": 124.15164129479706,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764074333586,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "admin-review",
				"focus": -0.0003930808977488129,
				"gap": 1
			},
			"endBinding": {
				"elementId": "notification-box",
				"focus": 0.06977187311800383,
				"gap": 5.638699301570227
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.6658032398220826,
					124.15164129479706
				]
			],
			"index": "aM"
		},
		{
			"type": "text",
			"version": 331,
			"versionNonce": 361458735,
			"isDeleted": false,
			"id": "Y9PdyEIF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -43.471667381412715,
			"y": 796.456325561184,
			"strokeColor": "#d32f2f",
			"backgroundColor": "transparent",
			"width": 186.70788885939882,
			"height": 101.04031729348334,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074453016,
			"link": null,
			"locked": false,
			"fontSize": 20.208063458696675,
			"fontFamily": 1,
			"text": "7. Admin Reviews:\n- Check Documents\n- Review Remarks\n- Approve/Reject",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "7. Admin Reviews:\n- Check Documents\n- Review Remarks\n- Approve/Reject",
			"lineHeight": 1.25,
			"baseline": 56,
			"autoResize": true,
			"index": "aN",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 113,
			"versionNonce": 852636751,
			"isDeleted": false,
			"id": "arrow-8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 740,
			"strokeColor": "#6a1b9a",
			"backgroundColor": "transparent",
			"width": 150,
			"height": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764073776858,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					150,
					0
				]
			],
			"index": "aO"
		},
		{
			"type": "text",
			"version": 415,
			"versionNonce": 756993601,
			"isDeleted": false,
			"id": "OTxRcd9L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 305.9895446971194,
			"y": 670.6221255752562,
			"strokeColor": "#6a1b9a",
			"backgroundColor": "transparent",
			"width": 148.88907451024807,
			"height": 44.80047459547051,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074584349,
			"link": null,
			"locked": false,
			"fontSize": 17.9201898381882,
			"fontFamily": 1,
			"text": "8. Send Approval\n   Notification",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8. Send Approval\n   Notification",
			"lineHeight": 1.25,
			"baseline": 36,
			"autoResize": true,
			"index": "aP",
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 216,
			"versionNonce": 1181179055,
			"isDeleted": false,
			"id": "notification-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 27.34532293364333,
			"y": 910.7903405963674,
			"strokeColor": "#c62828",
			"backgroundColor": "#ffebee",
			"width": 270.6564658448072,
			"height": 184.06055966358463,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "arrow-7",
					"type": "arrow"
				}
			],
			"updated": 1764074333585,
			"link": null,
			"locked": false,
			"index": "aQ"
		},
		{
			"type": "text",
			"version": 262,
			"versionNonce": 1506717249,
			"isDeleted": false,
			"id": "qNcQ2wjo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 49.1087529536332,
			"y": 928.2493970296517,
			"strokeColor": "#c62828",
			"backgroundColor": "transparent",
			"width": 225.88152996922645,
			"height": 152.42447736835163,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074335772,
			"link": null,
			"locked": false,
			"fontSize": 20.323263649113542,
			"fontFamily": 1,
			"text": "Notification Content:\n- Facility Remarks\n- Required Documents\n- Supplement Info\n- Shift Details\n- Day-Before Reminder",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Notification Content:\n- Facility Remarks\n- Required Documents\n- Supplement Info\n- Shift Details\n- Day-Before Reminder",
			"lineHeight": 1.25,
			"baseline": 76,
			"autoResize": true,
			"index": "aR",
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 166,
			"versionNonce": 1966320993,
			"isDeleted": false,
			"id": "cancellation-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 392.06507831489955,
			"y": 899.4030660148283,
			"strokeColor": "#e65100",
			"backgroundColor": "#ffe0b2",
			"width": 306.7359949521707,
			"height": 202.14614545025705,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1764074342360,
			"link": null,
			"locked": false,
			"index": "aS"
		},
		{
			"type": "text",
			"version": 188,
			"versionNonce": 1593579023,
			"isDeleted": false,
			"id": "i6IPrYif",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 405.53344484591616,
			"y": 917.1670523043884,
			"strokeColor": "#e65100",
			"backgroundColor": "transparent",
			"width": 269.64577617522735,
			"height": 163.561516181363,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074345798,
			"link": null,
			"locked": false,
			"fontSize": 18.69274470644149,
			"fontFamily": 1,
			"text": "9. Cancellation Logic (<48h):\n- Staff clicks Cancel\n- Warning Modal shown\n- -1 Score + -300 HKD\n- Confirm via In-App Message\n- POST penalty to ERP\n  /api/v1/penalties",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "9. Cancellation Logic (<48h):\n- Staff clicks Cancel\n- Warning Modal shown\n- -1 Score + -300 HKD\n- Confirm via In-App Message\n- POST penalty to ERP\n  /api/v1/penalties",
			"lineHeight": 1.25,
			"baseline": 86,
			"autoResize": true,
			"index": "aT",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 216,
			"versionNonce": 357206383,
			"isDeleted": false,
			"id": "arrow-9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 707.436381001716,
			"y": 992.6391362061709,
			"strokeColor": "#e65100",
			"backgroundColor": "transparent",
			"width": 226.99355715997035,
			"height": 0.3187020429306813,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764074618528,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "_i9yNM-iWe-vEQZjlMiZ6",
				"focus": -0.278194786650229,
				"gap": 4.98070252495063
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					226.99355715997035,
					-0.3187020429306813
				]
			],
			"index": "aU"
		},
		{
			"type": "text",
			"version": 244,
			"versionNonce": 623582625,
			"isDeleted": false,
			"id": "ceA7D4pb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 686.6538106646808,
			"y": 873.7893774079711,
			"strokeColor": "#e65100",
			"backgroundColor": "transparent",
			"width": 237.46564900287618,
			"height": 46.36918444653086,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074604165,
			"link": null,
			"locked": false,
			"fontSize": 18.54767377861236,
			"fontFamily": 1,
			"text": "10. POST Penalty to ERP\n    Update Score",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10. POST Penalty to ERP\n    Update Score",
			"lineHeight": 1.25,
			"baseline": 36,
			"autoResize": true,
			"index": "aV",
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 342,
			"versionNonce": 1176288609,
			"isDeleted": false,
			"id": "settlement-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 955.1522147546775,
			"y": 658.488968786515,
			"strokeColor": "#1565c0",
			"backgroundColor": "#bbdefb",
			"width": 308.19259818990565,
			"height": 172.75293021284037,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1764074594457,
			"link": null,
			"locked": false,
			"index": "aW"
		},
		{
			"type": "text",
			"version": 346,
			"versionNonce": 2121903585,
			"isDeleted": false,
			"id": "xQgw8mrp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 966.816950688542,
			"y": 680.6831142333258,
			"strokeColor": "#1565c0",
			"backgroundColor": "transparent",
			"width": 288.0002532064201,
			"height": 129.51917179581443,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "arrow-10",
					"type": "arrow"
				}
			],
			"updated": 1764074597569,
			"link": null,
			"locked": false,
			"fontSize": 20.723067487330308,
			"fontFamily": 1,
			"text": "11. Settlement Flow:\n- POST attendance to ERP\n- POST penalties to ERP\n- ERP calculates payment\n- Monthly reconciliation",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "11. Settlement Flow:\n- POST attendance to ERP\n- POST penalties to ERP\n- ERP calculates payment\n- Monthly reconciliation",
			"lineHeight": 1.25,
			"baseline": 56,
			"autoResize": true,
			"index": "aX",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 175,
			"versionNonce": 752348879,
			"isDeleted": false,
			"id": "arrow-10",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 944.3046427299512,
			"y": 750.2832907048273,
			"strokeColor": "#1565c0",
			"backgroundColor": "transparent",
			"width": 244.01123449995134,
			"height": 0.5817576974131953,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764074598165,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xQgw8mrp",
				"focus": -0.08045079124662065,
				"gap": 22.51230795859078
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-244.01123449995134,
					-0.5817576974131953
				]
			],
			"index": "aY"
		},
		{
			"type": "text",
			"version": 342,
			"versionNonce": 255047201,
			"isDeleted": false,
			"id": "oQabk6HV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.1944370172666,
			"y": 767.5448031098346,
			"strokeColor": "#1565c0",
			"backgroundColor": "transparent",
			"width": 229.18818045887093,
			"height": 49.431990298160926,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074602858,
			"link": null,
			"locked": false,
			"fontSize": 19.772796119264363,
			"fontFamily": 1,
			"text": "POST /api/v1/\nattendance & penalties",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POST /api/v1/\nattendance & penalties",
			"lineHeight": 1.25,
			"baseline": 36,
			"autoResize": true,
			"index": "aZ",
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 332,
			"versionNonce": 404547151,
			"isDeleted": false,
			"id": "export-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 143.13026927261149,
			"y": 1201.1120667088098,
			"strokeColor": "#558b2f",
			"backgroundColor": "#dcedc8",
			"width": 301.02348884644016,
			"height": 150.51174442322008,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1764074569136,
			"link": null,
			"locked": false,
			"index": "aa"
		},
		{
			"type": "text",
			"version": 438,
			"versionNonce": 1802060911,
			"isDeleted": false,
			"id": "1oWEstiV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 177.1836574889598,
			"y": 1218.7091544803643,
			"strokeColor": "#558b2f",
			"backgroundColor": "transparent",
			"width": 234.3474431265953,
			"height": 107.99433216239845,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074569136,
			"link": null,
			"locked": false,
			"fontSize": 21.598866432479696,
			"fontFamily": 1,
			"text": "12. Admin Export:\n- Attendance List\n- Send to Facility via:\n  Email / WhatsApp",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "12. Admin Export:\n- Attendance List\n- Send to Facility via:\n  Email / WhatsApp",
			"lineHeight": 1.25,
			"baseline": 56,
			"autoResize": true,
			"index": "ab",
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 288,
			"versionNonce": 1841618575,
			"isDeleted": false,
			"id": "facility-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 668.5023918484526,
			"y": 1205.4777788207011,
			"strokeColor": "#00695c",
			"backgroundColor": "#b2dfdb",
			"width": 424.5273092239451,
			"height": 135.84873895166243,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "arrow-11",
					"type": "arrow"
				}
			],
			"updated": 1764074569136,
			"link": null,
			"locked": false,
			"index": "ac"
		},
		{
			"type": "text",
			"version": 292,
			"versionNonce": 1601947343,
			"isDeleted": false,
			"id": "iHeQIdtq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 735.2846546127222,
			"y": 1250.292951870852,
			"strokeColor": "#00695c",
			"backgroundColor": "transparent",
			"width": 276.8187531482891,
			"height": 59.43382329135231,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074569136,
			"link": null,
			"locked": false,
			"fontSize": 23.773529316540923,
			"fontFamily": 1,
			"text": "Facility Contact Person\n(External)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Facility Contact Person\n(External)",
			"lineHeight": 1.25,
			"baseline": 26,
			"autoResize": true,
			"index": "ad",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 336,
			"versionNonce": 1561495873,
			"isDeleted": false,
			"id": "arrow-11",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.83474850335574,
			"y": 1272.5966314124066,
			"strokeColor": "#558b2f",
			"backgroundColor": "transparent",
			"width": 204.7762812833878,
			"height": 1.972917408618514,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764074569521,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "facility-box",
				"focus": 0.0708498781117691,
				"gap": 13.89136206170906
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					204.7762812833878,
					-1.972917408618514
				]
			],
			"index": "ae"
		},
		{
			"type": "text",
			"version": 347,
			"versionNonce": 172334863,
			"isDeleted": false,
			"id": "9CfdgG3j",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 467.57465526024384,
			"y": 1206.6918818413897,
			"strokeColor": "#558b2f",
			"backgroundColor": "transparent",
			"width": 165.27901753627458,
			"height": 51.792177938938956,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074569136,
			"link": null,
			"locked": false,
			"fontSize": 20.716871175575577,
			"fontFamily": 1,
			"text": "Email/WhatsApp\nAttendance List",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Email/WhatsApp\nAttendance List",
			"lineHeight": 1.25,
			"baseline": 36,
			"autoResize": true,
			"index": "af",
			"rawText": ""
		},
		{
			"type": "text",
			"version": 157,
			"versionNonce": 807170625,
			"isDeleted": false,
			"id": "JctEGEWn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 417.9766346891349,
			"y": -33.871936413377796,
			"strokeColor": "#1e88e5",
			"backgroundColor": "transparent",
			"width": 304.83978271484375,
			"height": 50,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074392654,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PHC-ERP Data Flow Diagram\nHuman Screening Workflow (v1.5)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PHC-ERP Data Flow Diagram\nHuman Screening Workflow (v1.5)",
			"lineHeight": 1.25,
			"baseline": 36,
			"autoResize": true,
			"index": "ag",
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 302,
			"versionNonce": 916404143,
			"isDeleted": false,
			"id": "legend-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 895.198991797391,
			"y": -156.93574270879782,
			"strokeColor": "#757575",
			"backgroundColor": "#f5f5f5",
			"width": 340.6223887338483,
			"height": 451.18280921792285,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1764074391133,
			"link": null,
			"locked": false,
			"index": "ah"
		},
		{
			"type": "text",
			"version": 290,
			"versionNonce": 475687375,
			"isDeleted": false,
			"id": "R30edY6O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 944.1013922880642,
			"y": -134.2393779615693,
			"strokeColor": "#424242",
			"backgroundColor": "transparent",
			"width": 232.3147701543917,
			"height": 403.2935263255553,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074391133,
			"link": null,
			"locked": false,
			"fontSize": 17.92415672558024,
			"fontFamily": 1,
			"text": "Legend:\n━━━ Solid: Direct Action\n- - - Dashed: Response\n\nKey ERP APIs:\nGET /staff/availability\nGET /locations/active\nGET /jobs/demands\n\nPOST /jobs/assignments\nPOST /attendance\nPOST /penalties\nPATCH /staff/{id}/score\n\nConstraints:\n- Max 5 jobs per staff\n- 48h cancellation rule\n- Score-based ranking",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Legend:\n━━━ Solid: Direct Action\n- - - Dashed: Response\n\nKey ERP APIs:\nGET /staff/availability\nGET /locations/active\nGET /jobs/demands\n\nPOST /jobs/assignments\nPOST /attendance\nPOST /penalties\nPATCH /staff/{id}/score\n\nConstraints:\n- Max 5 jobs per staff\n- 48h cancellation rule\n- Score-based ranking",
			"lineHeight": 1.25,
			"baseline": 196,
			"autoResize": true,
			"index": "ai",
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 199,
			"versionNonce": 1423263297,
			"isDeleted": false,
			"id": "day-before-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 757.807867326698,
			"y": 550.0409556264042,
			"strokeColor": "#7b1fa2",
			"backgroundColor": "#f3e5f5",
			"width": 166.96900360535022,
			"height": 111.49979621104923,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1764074148662,
			"link": null,
			"locked": false,
			"index": "aj"
		},
		{
			"type": "text",
			"version": 316,
			"versionNonce": 539005441,
			"isDeleted": false,
			"id": "uqIfv3Zx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 773.6105734371645,
			"y": 556.7852913666529,
			"strokeColor": "#7b1fa2",
			"backgroundColor": "transparent",
			"width": 131.8722381591797,
			"height": 95.0589036126047,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "arrow-12",
					"type": "arrow"
				}
			],
			"updated": 1764074659017,
			"link": null,
			"locked": false,
			"fontSize": 19.01178072252094,
			"fontFamily": 1,
			"text": "Day-Before\nReminder:\n- Web Push\n- In-App Alert",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Day-Before\nReminder:\n- Web Push\n- In-App Alert",
			"lineHeight": 1.25,
			"baseline": 46,
			"autoResize": true,
			"index": "ak",
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 309,
			"versionNonce": 570433711,
			"isDeleted": false,
			"id": "arrow-12",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 746.9847119741187,
			"y": 637.8420566777257,
			"strokeColor": "#7b1fa2",
			"backgroundColor": "transparent",
			"width": 103.9878859394139,
			"height": 51.370341880134106,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1764074667487,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "uqIfv3Zx",
				"focus": 0.15228808032022476,
				"gap": 23.764725903151174
			},
			"endBinding": {
				"elementId": "staff-portal",
				"focus": 0.07655443843842415,
				"gap": 10.787601442140158
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-103.9878859394139,
					51.370341880134106
				]
			],
			"index": "al"
		},
		{
			"type": "rectangle",
			"version": 325,
			"versionNonce": 774568303,
			"isDeleted": false,
			"id": "K4pGgbT5boBgKs-g78enE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 46.90500616552484,
			"y": 380.60256510868203,
			"strokeColor": "#2e7d32",
			"backgroundColor": "#c8e6c9",
			"width": 252.2457103217282,
			"height": 137.4818475904916,
			"seed": 402102159,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1764074417641,
			"link": null,
			"locked": false,
			"index": "am"
		},
		{
			"type": "text",
			"version": 513,
			"versionNonce": 948433807,
			"isDeleted": false,
			"id": "pzhuJNWo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 70.10776009694678,
			"y": 406.6259826937129,
			"strokeColor": "#2e7d32",
			"backgroundColor": "transparent",
			"width": 195.12676755375006,
			"height": 81.75852535012153,
			"seed": 1288142447,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074417641,
			"link": null,
			"locked": false,
			"fontSize": 32.70341014004861,
			"fontFamily": 1,
			"text": "ERP System\nAPI",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "ERP System API",
			"lineHeight": 1.25,
			"baseline": 25,
			"autoResize": false,
			"index": "an",
			"rawText": "ERP System API"
		},
		{
			"type": "rectangle",
			"version": 548,
			"versionNonce": 1369208047,
			"isDeleted": false,
			"id": "_i9yNM-iWe-vEQZjlMiZ6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 939.410640686637,
			"y": 892.4874640476269,
			"strokeColor": "#2e7d32",
			"backgroundColor": "#c8e6c9",
			"width": 287.79585849031304,
			"height": 155.7943101383348,
			"seed": 1480492143,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "arrow-9",
					"type": "arrow"
				}
			],
			"updated": 1764074615216,
			"link": null,
			"locked": false,
			"index": "ap"
		},
		{
			"type": "text",
			"version": 965,
			"versionNonce": 40807073,
			"isDeleted": false,
			"id": "J26hDm9P",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 974.6381746781336,
			"y": 928.4559990635597,
			"strokeColor": "#2e7d32",
			"backgroundColor": "transparent",
			"width": 212.59810538611666,
			"height": 88.81420128192389,
			"seed": 93718703,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1764074609512,
			"link": null,
			"locked": false,
			"fontSize": 35.525680512769554,
			"fontFamily": 1,
			"text": "ERP System\nAPI",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "ERP System API",
			"lineHeight": 1.25,
			"baseline": 25,
			"autoResize": false,
			"index": "aq",
			"rawText": "ERP System API"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 376.9242040959118,
		"scrollY": -39.5945725638974,
		"zoom": {
			"value": 0.772175
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}