{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "title-text",
			"type": "text",
			"x": 379,
			"y": 20,
			"width": 400,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Create Diagram Workflow",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Create Diagram Workflow",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "step0-shape",
			"type": "rectangle",
			"x": 100,
			"y": 100,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step0"],
			"frameId": null,
			"roundness": { "type": 3, "value": 8 },
			"seed": 2,
			"version": 2,
			"versionNonce": 2,
			"isDeleted": false,
			"boundElements": [
				{ "type": "text", "id": "step0-text" },
				{ "type": "arrow", "id": "arrow-0-1" }
			],
			"updated": 1,
			"link": null,
			"locked": false
		},
		{
			"id": "step0-text",
			"type": "text",
			"x": 142,
			"y": 120,
			"width": 156,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step0"],
			"frameId": null,
			"roundness": null,
			"seed": 3,
			"version": 2,
			"versionNonce": 3,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 0:\nContextual Analysis",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step0-shape",
			"originalText": "Step 0:\nContextual Analysis",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "arrow-0-1",
			"type": "arrow",
			"x": 220,
			"y": 190,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": { "type": 2 },
			"seed": 4,
			"version": 2,
			"versionNonce": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [[0, 0], [0, 20]],
			"lastCommittedPoint": null,
			"startBinding": { "elementId": "step0-shape", "focus": 0, "gap": 10 },
			"endBinding": { "elementId": "step1-shape", "focus": 0, "gap": 10 },
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step1-shape",
			"type": "rectangle",
			"x": 100,
			"y": 220,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step1"],
			"frameId": null,
			"roundness": { "type": 3, "value": 8 },
			"seed": 5,
			"version": 2,
			"versionNonce": 5,
			"isDeleted": false,
			"boundElements": [
				{ "type": "text", "id": "step1-text" },
				{ "type": "arrow", "id": "arrow-0-1" },
				{ "type": "arrow", "id": "arrow-1-2" }
			],
			"updated": 1,
			"link": null,
			"locked": false
		},
		{
			"id": "step1-text",
			"type": "text",
			"x": 125,
			"y": 240,
			"width": 190,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step1"],
			"frameId": null,
			"roundness": null,
			"seed": 6,
			"version": 2,
			"versionNonce": 6,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 1:\nIdentify Diagram Type",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step1-shape",
			"originalText": "Step 1:\nIdentify Diagram Type",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "arrow-1-2",
			"type": "arrow",
			"x": 220,
			"y": 310,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": { "type": 2 },
			"seed": 7,
			"version": 2,
			"versionNonce": 7,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [[0, 0], [0, 20]],
			"lastCommittedPoint": null,
			"startBinding": { "elementId": "step1-shape", "focus": 0, "gap": 10 },
			"endBinding": { "elementId": "step2-shape", "focus": 0, "gap": 10 },
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step2-shape",
			"type": "rectangle",
			"x": 100,
			"y": 340,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step2"],
			"frameId": null,
			"roundness": { "type": 3, "value": 8 },
			"seed": 8,
			"version": 2,
			"versionNonce": 8,
			"isDeleted": false,
			"boundElements": [
				{ "type": "text", "id": "step2-text" },
				{ "type": "arrow", "id": "arrow-1-2" },
				{ "type": "arrow", "id": "arrow-2-3" }
			],
			"updated": 1,
			"link": null,
			"locked": false
		},
		{
			"id": "step2-text",
			"type": "text",
			"x": 138,
			"y": 360,
			"width": 164,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step2"],
			"frameId": null,
			"roundness": null,
			"seed": 9,
			"version": 2,
			"versionNonce": 9,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 2:\nGather Requirements",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step2-shape",
			"originalText": "Step 2:\nGather Requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "arrow-2-3",
			"type": "arrow",
			"x": 220,
			"y": 430,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": { "type": 2 },
			"seed": 10,
			"version": 2,
			"versionNonce": 10,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [[0, 0], [0, 20]],
			"lastCommittedPoint": null,
			"startBinding": { "elementId": "step2-shape", "focus": 0, "gap": 10 },
			"endBinding": { "elementId": "step3-shape", "focus": 0, "gap": 10 },
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step3-shape",
			"type": "rectangle",
			"x": 100,
			"y": 460,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step3"],
			"frameId": null,
			"roundness": { "type": 3, "value": 8 },
			"seed": 11,
			"version": 2,
			"versionNonce": 11,
			"isDeleted": false,
			"boundElements": [
				{ "type": "text", "id": "step3-text" },
				{ "type": "arrow", "id": "arrow-2-3" },
				{ "type": "arrow", "id": "arrow-3-4" }
			],
			"updated": 1,
			"link": null,
			"locked": false
		},
		{
			"id": "step3-text",
			"type": "text",
			"x": 170,
			"y": 480,
			"width": 100,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step3"],
			"frameId": null,
			"roundness": null,
			"seed": 12,
			"version": 2,
			"versionNonce": 12,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 3:\nCheck Theme",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step3-shape",
			"originalText": "Step 3:\nCheck Theme",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "arrow-3-4",
			"type": "arrow",
			"x": 220,
			"y": 550,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": { "type": 2 },
			"seed": 13,
			"version": 2,
			"versionNonce": 13,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [[0, 0], [0, 20]],
			"lastCommittedPoint": null,
			"startBinding": { "elementId": "step3-shape", "focus": 0, "gap": 10 },
			"endBinding": { "elementId": "step4-shape", "focus": 0, "gap": 10 },
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step4-shape",
			"type": "rectangle",
			"x": 100,
			"y": 580,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step4"],
			"frameId": null,
			"roundness": { "type": 3, "value": 8 },
			"seed": 14,
			"version": 2,
			"versionNonce": 14,
			"isDeleted": false,
			"boundElements": [
				{ "type": "text", "id": "step4-text" },
				{ "type": "arrow", "id": "arrow-3-4" },
				{ "type": "arrow", "id": "arrow-4-5" }
			],
			"updated": 1,
			"link": null,
			"locked": false
		},
		{
			"id": "step4-text",
			"type": "text",
			"x": 165,
			"y": 600,
			"width": 110,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step4"],
			"frameId": null,
			"roundness": null,
			"seed": 15,
			"version": 2,
			"versionNonce": 15,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 4:\nCreate Theme",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step4-shape",
			"originalText": "Step 4:\nCreate Theme",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "arrow-4-5",
			"type": "arrow",
			"x": 340,
			"y": 620,
			"width": 120,
			"height": 480,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": { "type": 2 },
			"seed": 16,
			"version": 2,
			"versionNonce": 16,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [[0, 0], [70, 0], [70, -480], [120, -480]],
			"lastCommittedPoint": null,
			"startBinding": { "elementId": "step4-shape", "focus": 0, "gap": 0 },
			"endBinding": { "elementId": "step5-shape", "focus": 0, "gap": 0 },
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true
		},
		{
			"id": "step5-shape",
			"type": "rectangle",
			"x": 460,
			"y": 100,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "#e8f5e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step5"],
			"frameId": null,
			"roundness": { "type": 3, "value": 8 },
			"seed": 17,
			"version": 2,
			"versionNonce": 17,
			"isDeleted": false,
			"boundElements": [
				{ "type": "text", "id": "step5-text" },
				{ "type": "arrow", "id": "arrow-4-5" },
				{ "type": "arrow", "id": "arrow-5-6" }
			],
			"updated": 1,
			"link": null,
			"locked": false
		},
		{
			"id": "step5-text",
			"type": "text",
			"x": 522,
			"y": 120,
			"width": 116,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step5"],
			"frameId": null,
			"roundness": null,
			"seed": 18,
			"version": 2,
			"versionNonce": 18,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 5:\nPlan Structure",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step5-shape",
			"originalText": "Step 5:\nPlan Structure",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "arrow-5-6",
			"type": "arrow",
			"x": 580,
			"y": 190,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": { "type": 2 },
			"seed": 19,
			"version": 2,
			"versionNonce": 19,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [[0, 0], [0, 20]],
			"lastCommittedPoint": null,
			"startBinding": { "elementId": "step5-shape", "focus": 0, "gap": 10 },
			"endBinding": { "elementId": "step6-shape", "focus": 0, "gap": 10 },
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step6-shape",
			"type": "rectangle",
			"x": 460,
			"y": 220,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "#e8f5e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step6"],
			"frameId": null,
			"roundness": { "type": 3, "value": 8 },
			"seed": 20,
			"version": 2,
			"versionNonce": 20,
			"isDeleted": false,
			"boundElements": [
				{ "type": "text", "id": "step6-text" },
				{ "type": "arrow", "id": "arrow-5-6" },
				{ "type": "arrow", "id": "arrow-6-7" }
			],
			"updated": 1,
			"link": null,
			"locked": false
		},
		{
			"id": "step6-text",
			"type": "text",
			"x": 518,
			"y": 240,
			"width": 124,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step6"],
			"frameId": null,
			"roundness": null,
			"seed": 21,
			"version": 2,
			"versionNonce": 21,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 6:\nLoad Resources",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step6-shape",
			"originalText": "Step 6:\nLoad Resources",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "arrow-6-7",
			"type": "arrow",
			"x": 580,
			"y": 310,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": { "type": 2 },
			"seed": 22,
			"version": 2,
			"versionNonce": 22,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [[0, 0], [0, 20]],
			"lastCommittedPoint": null,
			"startBinding": { "elementId": "step6-shape", "focus": 0, "gap": 10 },
			"endBinding": { "elementId": "step7-shape", "focus": 0, "gap": 10 },
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step7-shape",
			"type": "rectangle",
			"x": 460,
			"y": 340,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "#e8f5e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step7"],
			"frameId": null,
			"roundness": { "type": 3, "value": 8 },
			"seed": 23,
			"version": 2,
			"versionNonce": 23,
			"isDeleted": false,
			"boundElements": [
				{ "type": "text", "id": "step7-text" },
				{ "type": "arrow", "id": "arrow-6-7" },
				{ "type": "arrow", "id": "arrow-7-8" }
			],
			"updated": 1,
			"link": null,
			"locked": false
		},
		{
			"id": "step7-text",
			"type": "text",
			"x": 523,
			"y": 360,
			"width": 114,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step7"],
			"frameId": null,
			"roundness": null,
			"seed": 24,
			"version": 2,
			"versionNonce": 24,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 7:\nBuild Elements",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step7-shape",
			"originalText": "Step 7:\nBuild Elements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "arrow-7-8",
			"type": "arrow",
			"x": 580,
			"y": 430,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": { "type": 2 },
			"seed": 25,
			"version": 2,
			"versionNonce": 25,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [[0, 0], [0, 20]],
			"lastCommittedPoint": null,
			"startBinding": { "elementId": "step7-shape", "focus": 0, "gap": 10 },
			"endBinding": { "elementId": "step8-shape", "focus": 0, "gap": 10 },
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step8-shape",
			"type": "rectangle",
			"x": 460,
			"y": 460,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff3e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step8"],
			"frameId": null,
			"roundness": { "type": 3, "value": 8 },
			"seed": 26,
			"version": 2,
			"versionNonce": 26,
			"isDeleted": false,
			"boundElements": [
				{ "type": "text", "id": "step8-text" },
				{ "type": "arrow", "id": "arrow-7-8" },
				{ "type": "arrow", "id": "arrow-8-9" }
			],
			"updated": 1,
			"link": null,
			"locked": false
		},
		{
			"id": "step8-text",
			"type": "text",
			"x": 516,
			"y": 480,
			"width": 128,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step8"],
			"frameId": null,
			"roundness": null,
			"seed": 27,
			"version": 2,
			"versionNonce": 27,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 8:\nOptimize & Save",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step8-shape",
			"originalText": "Step 8:\nOptimize & Save",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "arrow-8-9",
			"type": "arrow",
			"x": 580,
			"y": 550,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": { "type": 2 },
			"seed": 28,
			"version": 2,
			"versionNonce": 28,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [[0, 0], [0, 20]],
			"lastCommittedPoint": null,
			"startBinding": { "elementId": "step8-shape", "focus": 0, "gap": 10 },
			"endBinding": { "elementId": "step9-shape", "focus": 0, "gap": 10 },
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step9-shape",
			"type": "rectangle",
			"x": 460,
			"y": 580,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff3e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step9"],
			"frameId": null,
			"roundness": { "type": 3, "value": 8 },
			"seed": 29,
			"version": 2,
			"versionNonce": 29,
			"isDeleted": false,
			"boundElements": [
				{ "type": "text", "id": "step9-text" },
				{ "type": "arrow", "id": "arrow-8-9" },
				{ "type": "arrow", "id": "arrow-9-10" }
			],
			"updated": 1,
			"link": null,
			"locked": false
		},
		{
			"id": "step9-text",
			"type": "text",
			"x": 523,
			"y": 600,
			"width": 114,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step9"],
			"frameId": null,
			"roundness": null,
			"seed": 30,
			"version": 2,
			"versionNonce": 30,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 9:\nValidate JSON",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step9-shape",
			"originalText": "Step 9:\nValidate JSON",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "arrow-9-10",
			"type": "arrow",
			"x": 710,
			"y": 620,
			"width": 100,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": { "type": 2 },
			"seed": 31,
			"version": 2,
			"versionNonce": 31,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [[0, 0], [100, 0]],
			"lastCommittedPoint": null,
			"startBinding": { "elementId": "step9-shape", "focus": 0, "gap": 10 },
			"endBinding": { "elementId": "step10-shape", "focus": 0, "gap": 10 },
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step10-shape",
			"type": "rectangle",
			"x": 820,
			"y": 580,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#7b1fa2",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step10"],
			"frameId": null,
			"roundness": { "type": 3, "value": 8 },
			"seed": 32,
			"version": 2,
			"versionNonce": 32,
			"isDeleted": false,
			"boundElements": [
				{ "type": "text", "id": "step10-text" },
				{ "type": "arrow", "id": "arrow-9-10" }
			],
			"updated": 1,
			"link": null,
			"locked": false
		},
		{
			"id": "step10-text",
			"type": "text",
			"x": 873,
			"y": 600,
			"width": 134,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": ["group-step10"],
			"frameId": null,
			"roundness": null,
			"seed": 33,
			"version": 2,
			"versionNonce": 33,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 10:\nValidate Content",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step10-shape",
			"originalText": "Step 10:\nValidate Content",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "legend-title",
			"type": "text",
			"x": 820,
			"y": 100,
			"width": 72,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 34,
			"version": 2,
			"versionNonce": 34,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Legend:",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Legend:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "legend-blue",
			"type": "text",
			"x": 820,
			"y": 140,
			"width": 193,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 35,
			"version": 2,
			"versionNonce": 35,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Blue = User Input Required",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Blue = User Input Required",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "legend-green",
			"type": "text",
			"x": 820,
			"y": 170,
			"width": 160,
			"height": 20,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 36,
			"version": 2,
			"versionNonce": 36,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Green = Build Process",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Green = Build Process",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "legend-orange",
			"type": "text",
			"x": 820,
			"y": 200,
			"width": 140,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 37,
			"version": 2,
			"versionNonce": 37,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Orange = Validation",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Orange = Validation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "legend-purple",
			"type": "text",
			"x": 820,
			"y": 230,
			"width": 145,
			"height": 20,
			"angle": 0,
			"strokeColor": "#7b1fa2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 38,
			"version": 2,
			"versionNonce": 38,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Purple = Completion",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Purple = Completion",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "output-note",
			"type": "text",
			"x": 820,
			"y": 300,
			"width": 144,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 39,
			"version": 2,
			"versionNonce": 39,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Output Location:\n{project-root}/docs/\ndiagrams/diagram-\n{timestamp}.excalidraw",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 64,
			"containerId": null,
			"originalText": "Output Location:\n{project-root}/docs/\ndiagrams/diagram-\n{timestamp}.excalidraw",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"gridSize": 20,
		"gridModeEnabled": false
	},
	"files": {}
}
