{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.2",
	"elements": [
		{
			"id": "JuYk1Dn3",
			"type": "text",
			"x": 379.2802734375,
			"y": 20,
			"width": 441.439453125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1,
			"version": 2,
			"versionNonce": 1078312193,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"text": "Create Wireframe Workflow",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Create Wireframe Workflow",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a0",
			"rawText": ""
		},
		{
			"id": "step0-shape",
			"type": "rectangle",
			"x": 100,
			"y": 100,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step0"
			],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"seed": 2,
			"version": 2,
			"versionNonce": 499208079,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VfcLxOQo"
				},
				{
					"type": "arrow",
					"id": "arrow-0-1"
				}
			],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a1"
		},
		{
			"id": "VfcLxOQo",
			"type": "text",
			"x": 142.16805267333984,
			"y": 120,
			"width": 155.6638946533203,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step0"
			],
			"frameId": null,
			"roundness": null,
			"seed": 3,
			"version": 4,
			"versionNonce": 1422456879,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338530,
			"link": null,
			"locked": false,
			"text": "Step 0:\nContextual Analysis",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step0-shape",
			"originalText": "Step 0:\nContextual Analysis",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a2",
			"rawText": ""
		},
		{
			"id": "step1-shape",
			"type": "rectangle",
			"x": 100,
			"y": 220,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step1"
			],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"seed": 4,
			"version": 2,
			"versionNonce": 724469167,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4Heytt5m"
				},
				{
					"type": "arrow",
					"id": "arrow-0-1"
				},
				{
					"type": "arrow",
					"id": "arrow-1-2"
				}
			],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a3"
		},
		{
			"id": "4Heytt5m",
			"type": "text",
			"x": 124.9200668334961,
			"y": 240,
			"width": 190.1598663330078,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step1"
			],
			"frameId": null,
			"roundness": null,
			"seed": 5,
			"version": 4,
			"versionNonce": 2011370127,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338534,
			"link": null,
			"locked": false,
			"text": "Step 1:\nIdentify Wireframe Type",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step1-shape",
			"originalText": "Step 1:\nIdentify Wireframe Type",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"rawText": ""
		},
		{
			"id": "arrow-0-1",
			"type": "arrow",
			"x": 220,
			"y": 190,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 6,
			"version": 4,
			"versionNonce": 35645615,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338538,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "step0-shape",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "step1-shape",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a5"
		},
		{
			"id": "step2-shape",
			"type": "rectangle",
			"x": 100,
			"y": 340,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step2"
			],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"seed": 7,
			"version": 2,
			"versionNonce": 1629974689,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "E2Yk3WrF"
				},
				{
					"type": "arrow",
					"id": "arrow-1-2"
				},
				{
					"type": "arrow",
					"id": "arrow-2-3"
				}
			],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a6"
		},
		{
			"id": "E2Yk3WrF",
			"type": "text",
			"x": 137.74404907226562,
			"y": 360,
			"width": 164.51190185546875,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step2"
			],
			"frameId": null,
			"roundness": null,
			"seed": 8,
			"version": 4,
			"versionNonce": 162124559,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338539,
			"link": null,
			"locked": false,
			"text": "Step 2:\nGather Requirements",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step2-shape",
			"originalText": "Step 2:\nGather Requirements",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"rawText": ""
		},
		{
			"id": "arrow-1-2",
			"type": "arrow",
			"x": 220,
			"y": 310,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 9,
			"version": 4,
			"versionNonce": 507156783,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338539,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "step1-shape",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "step2-shape",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a8"
		},
		{
			"id": "step3-shape",
			"type": "rectangle",
			"x": 100,
			"y": 460,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step3"
			],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"seed": 10,
			"version": 2,
			"versionNonce": 1946259471,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3FtddgGq"
				},
				{
					"type": "arrow",
					"id": "arrow-2-3"
				},
				{
					"type": "arrow",
					"id": "arrow-3-4"
				}
			],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a9"
		},
		{
			"id": "3FtddgGq",
			"type": "text",
			"x": 170.40802764892578,
			"y": 480,
			"width": 99.18394470214844,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step3"
			],
			"frameId": null,
			"roundness": null,
			"seed": 11,
			"version": 4,
			"versionNonce": 734811023,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338540,
			"link": null,
			"locked": false,
			"text": "Step 3:\nCheck Theme",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step3-shape",
			"originalText": "Step 3:\nCheck Theme",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aA",
			"rawText": ""
		},
		{
			"id": "arrow-2-3",
			"type": "arrow",
			"x": 220,
			"y": 430,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 12,
			"version": 4,
			"versionNonce": 1228474799,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338540,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "step2-shape",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "step3-shape",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aB"
		},
		{
			"id": "step4-shape",
			"type": "rectangle",
			"x": 100,
			"y": 580,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step4"
			],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"seed": 13,
			"version": 2,
			"versionNonce": 1337870401,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "NdDgV5s8"
				},
				{
					"type": "arrow",
					"id": "arrow-3-4"
				},
				{
					"type": "arrow",
					"id": "arrow-4-5"
				}
			],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aC"
		},
		{
			"id": "NdDgV5s8",
			"type": "text",
			"x": 164.60002899169922,
			"y": 600,
			"width": 110.79994201660156,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step4"
			],
			"frameId": null,
			"roundness": null,
			"seed": 14,
			"version": 4,
			"versionNonce": 1919587343,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338541,
			"link": null,
			"locked": false,
			"text": "Step 4:\nCreate Theme",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step4-shape",
			"originalText": "Step 4:\nCreate Theme",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aD",
			"rawText": ""
		},
		{
			"id": "arrow-3-4",
			"type": "arrow",
			"x": 220,
			"y": 550,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 15,
			"version": 4,
			"versionNonce": 322648623,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338541,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "step3-shape",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "step4-shape",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aE"
		},
		{
			"id": "step5-shape",
			"type": "rectangle",
			"x": 460,
			"y": 100,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "#e8f5e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step5"
			],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"seed": 16,
			"version": 2,
			"versionNonce": 1093678703,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hlSVjJ3U"
				},
				{
					"type": "arrow",
					"id": "arrow-4-5"
				},
				{
					"type": "arrow",
					"id": "arrow-5-6"
				}
			],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aF"
		},
		{
			"id": "hlSVjJ3U",
			"type": "text",
			"x": 521.2720336914062,
			"y": 120,
			"width": 117.4559326171875,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step5"
			],
			"frameId": null,
			"roundness": null,
			"seed": 17,
			"version": 4,
			"versionNonce": 512211567,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338541,
			"link": null,
			"locked": false,
			"text": "Step 5:\nPlan Structure",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step5-shape",
			"originalText": "Step 5:\nPlan Structure",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aG",
			"rawText": ""
		},
		{
			"id": "arrow-4-5",
			"type": "arrow",
			"x": 340,
			"y": 620,
			"width": 120,
			"height": 480,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 18,
			"version": 41,
			"versionNonce": 1933226479,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996343458,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70.95863531580414,
					0
				],
				[
					70.95863531580414,
					-480
				],
				[
					120,
					-480
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"index": "aH",
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						70.95863531580414,
						0
					],
					"end": [
						70.95863531580414,
						-480
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false
		},
		{
			"id": "step6-shape",
			"type": "rectangle",
			"x": 460,
			"y": 220,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "#e8f5e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step6"
			],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"seed": 19,
			"version": 2,
			"versionNonce": 820823009,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0fzuQsqL"
				},
				{
					"type": "arrow",
					"id": "arrow-5-6"
				},
				{
					"type": "arrow",
					"id": "arrow-6-7"
				}
			],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aI"
		},
		{
			"id": "0fzuQsqL",
			"type": "text",
			"x": 517.5920333862305,
			"y": 240,
			"width": 124.81593322753906,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step6"
			],
			"frameId": null,
			"roundness": null,
			"seed": 20,
			"version": 4,
			"versionNonce": 1533410511,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338542,
			"link": null,
			"locked": false,
			"text": "Step 6:\nLoad Resources",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step6-shape",
			"originalText": "Step 6:\nLoad Resources",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aJ",
			"rawText": ""
		},
		{
			"id": "arrow-5-6",
			"type": "arrow",
			"x": 580,
			"y": 190,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 21,
			"version": 4,
			"versionNonce": 1112247023,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338542,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "step5-shape",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "step6-shape",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aK"
		},
		{
			"id": "step7-shape",
			"type": "rectangle",
			"x": 460,
			"y": 340,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "#e8f5e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step7"
			],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"seed": 22,
			"version": 2,
			"versionNonce": 1452275919,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6bjPepWE"
				},
				{
					"type": "arrow",
					"id": "arrow-6-7"
				},
				{
					"type": "arrow",
					"id": "arrow-7-8"
				}
			],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aL"
		},
		{
			"id": "6bjPepWE",
			"type": "text",
			"x": 523.3200378417969,
			"y": 360,
			"width": 113.35992431640625,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step7"
			],
			"frameId": null,
			"roundness": null,
			"seed": 23,
			"version": 4,
			"versionNonce": 1816501583,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338543,
			"link": null,
			"locked": false,
			"text": "Step 7:\nBuild Elements",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step7-shape",
			"originalText": "Step 7:\nBuild Elements",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aM",
			"rawText": ""
		},
		{
			"id": "arrow-6-7",
			"type": "arrow",
			"x": 580,
			"y": 310,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 24,
			"version": 4,
			"versionNonce": 1197677423,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338543,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "step6-shape",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "step7-shape",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aN"
		},
		{
			"id": "step8-shape",
			"type": "rectangle",
			"x": 460,
			"y": 460,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff3e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step8"
			],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"seed": 25,
			"version": 2,
			"versionNonce": 1185244033,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6Te7gqwg"
				},
				{
					"type": "arrow",
					"id": "arrow-7-8"
				},
				{
					"type": "arrow",
					"id": "arrow-8-9"
				}
			],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aO"
		},
		{
			"id": "6Te7gqwg",
			"type": "text",
			"x": 515.6960296630859,
			"y": 480,
			"width": 128.60794067382812,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step8"
			],
			"frameId": null,
			"roundness": null,
			"seed": 26,
			"version": 4,
			"versionNonce": 1242627535,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338544,
			"link": null,
			"locked": false,
			"text": "Step 8:\nOptimize & Save",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step8-shape",
			"originalText": "Step 8:\nOptimize & Save",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aP",
			"rawText": ""
		},
		{
			"id": "arrow-7-8",
			"type": "arrow",
			"x": 580,
			"y": 430,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 27,
			"version": 4,
			"versionNonce": 99511279,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338544,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "step7-shape",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "step8-shape",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aQ"
		},
		{
			"id": "step9-shape",
			"type": "rectangle",
			"x": 460,
			"y": 580,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "#fff3e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step9"
			],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"seed": 28,
			"version": 2,
			"versionNonce": 1978029871,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IpK1lqUq"
				},
				{
					"type": "arrow",
					"id": "arrow-8-9"
				},
				{
					"type": "arrow",
					"id": "arrow-9-10"
				}
			],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aR"
		},
		{
			"id": "IpK1lqUq",
			"type": "text",
			"x": 522.9920349121094,
			"y": 600,
			"width": 114.01593017578125,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step9"
			],
			"frameId": null,
			"roundness": null,
			"seed": 29,
			"version": 4,
			"versionNonce": 1088953935,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338545,
			"link": null,
			"locked": false,
			"text": "Step 9:\nValidate JSON",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step9-shape",
			"originalText": "Step 9:\nValidate JSON",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aS",
			"rawText": ""
		},
		{
			"id": "arrow-8-9",
			"type": "arrow",
			"x": 580,
			"y": 550,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 30,
			"version": 4,
			"versionNonce": 1175288943,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338545,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "step8-shape",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "step9-shape",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aT"
		},
		{
			"id": "step10-shape",
			"type": "rectangle",
			"x": 820,
			"y": 580,
			"width": 240,
			"height": 80,
			"angle": 0,
			"strokeColor": "#7b1fa2",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step10"
			],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"seed": 31,
			"version": 2,
			"versionNonce": 1240114977,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "HBChvSIU"
				},
				{
					"type": "arrow",
					"id": "arrow-9-10"
				}
			],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aU"
		},
		{
			"id": "HBChvSIU",
			"type": "text",
			"x": 873.4160385131836,
			"y": 600,
			"width": 133.1679229736328,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"group-step10"
			],
			"frameId": null,
			"roundness": null,
			"seed": 32,
			"version": 4,
			"versionNonce": 216727247,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338546,
			"link": null,
			"locked": false,
			"text": "Step 10:\nValidate Content",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "step10-shape",
			"originalText": "Step 10:\nValidate Content",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aV",
			"rawText": ""
		},
		{
			"id": "arrow-9-10",
			"type": "arrow",
			"x": 710,
			"y": 620,
			"width": 100,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 33,
			"version": 4,
			"versionNonce": 1071664367,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338546,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "step9-shape",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "step10-shape",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aW"
		},
		{
			"id": "kMHDqOL7",
			"type": "text",
			"x": 820,
			"y": 100,
			"width": 72.294921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 34,
			"version": 2,
			"versionNonce": 1692979599,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"text": "Legend:",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Legend:",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aX",
			"rawText": ""
		},
		{
			"id": "6MIl3wyp",
			"type": "text",
			"x": 820,
			"y": 140,
			"width": 193.4453125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1976d2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 35,
			"version": 2,
			"versionNonce": 1475482337,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"text": "Blue = User Input Required",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Blue = User Input Required",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aY",
			"rawText": ""
		},
		{
			"id": "iRFmrxRv",
			"type": "text",
			"x": 820,
			"y": 170,
			"width": 160.5234375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#388e3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 36,
			"version": 2,
			"versionNonce": 1712703407,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"text": "Green = Build Process",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Green = Build Process",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aZ",
			"rawText": ""
		},
		{
			"id": "BN1JdVXk",
			"type": "text",
			"x": 820,
			"y": 200,
			"width": 140.6953125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f57c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 37,
			"version": 2,
			"versionNonce": 80678593,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"text": "Orange = Validation",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Orange = Validation",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aa",
			"rawText": ""
		},
		{
			"id": "Zwsv0DYV",
			"type": "text",
			"x": 820,
			"y": 230,
			"width": 145.4140625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#7b1fa2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 38,
			"version": 2,
			"versionNonce": 1048508879,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"text": "Purple = Completion",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Purple = Completion",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ab",
			"rawText": ""
		},
		{
			"id": "OCICjwmA",
			"type": "text",
			"x": 820,
			"y": 300,
			"width": 143.951171875,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 39,
			"version": 2,
			"versionNonce": 677482145,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763996338341,
			"link": null,
			"locked": false,
			"text": "Output Location:\n{project-root}/docs/\ndiagrams/wireframe-\n{timestamp}.excalidraw",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 74,
			"containerId": null,
			"originalText": "Output Location:\n{project-root}/docs/\ndiagrams/wireframe-\n{timestamp}.excalidraw",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ac",
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 213.3644921534118,
		"scrollY": 49.73601626945509,
		"zoom": {
			"value": 1.042503
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}